<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chesslix</title>
    <link rel="stylesheet" href="./dist/styles/style.css">
</head>
<body>
    <nav>
        <div class="container" id="nav_container">
            <div id="nav_logo">Chess<span>lix.</span></div>
            <div class="container" id="nav_menu_container">
                <ul class="nav_menu">
                    <li class="nav_item"><a href="index.html#courseSection" class="nav_link">Cursos</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#contacts" class="nav_link">Contacts</a></li>
                </ul>
                <div class="hamburguer">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="container" id="header_container">
            <div class="left">
                <div class="container text-box">
                    <h1 data-aos="fade-right" data-aos-duration="1500">- Aprenda a dominar o <span>xadrez</span></h1>
                    <p data-aos="fade-right" data-aos-duration="1800">Descubra os segredos dos grandes mestres e como lidar durante o jogo!</p>
                    <button type="button"><p class="button_text">Quero aprender!</p></button>
                </div>
            </div>
            <div class="right">
                <div class="container bubble_bg">
                   <img src="assets/images/chessPiece.png" alt="chess" data-aos="zoom-in" data-aos-duration="3000">
                </div>
            </div>
        </div>
    </header>
    <main>

        <!-- Courses section -->
        <section>
            <div id="courseSection" class="container courseSection">
                <h1 class="title">Treine xadrez connosco</h1>
                <div class="sublimeText"></div>
                <div class="coursesContainer">
                    <div class="courseBox box" data-aos="fade-right" data-aos-duration="1800">
                        <img src="assets/images/chessPiece.png" height="100px" width="100px" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae temporibus unde voluptatibus reiciendis sed incidunt, voluptatum ratione alias dignissimos, illo doloremque ex saepe quam repellendus expedita placeat nulla cupiditate!</p>
                        <button type="button"><p class="button_text">SABER MAIS</p></button>
                    </div>
                    <div class=" courseBox box" data-aos="fade-right" data-aos-duration="1800">
                        <img src="assets/images/chessPiece.png" height="100px" width="100px" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae temporibus unde voluptatibus reiciendis sed incidunt, voluptatum ratione alias dignissimos, illo doloremque ex saepe quam repellendus expedita placeat nulla cupiditate!</p>
                        <button type="button"><p class="button_text">SABER MAIS</p></button>
                    </div>
                    <div class="courseBox box" data-aos="fade-right" data-aos-duration="1800">
                        <img src="assets/images/chessPiece.png" height="100px" width="100px" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae temporibus unde voluptatibus reiciendis sed incidunt, voluptatum ratione alias dignissimos, illo doloremque ex saepe quam repellendus expedita placeat nulla cupiditate!</p>
                        <button type="button"><p class="button_text">SABER MAIS</p></button>
                    </div>
                    <div class=" courseBox box" data-aos="fade-right" data-aos-duration="1800">
                        <img src="assets/images/chessPiece.png" height="100px" width="100px" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae temporibus unde voluptatibus reiciendis sed incidunt, voluptatum ratione alias dignissimos, illo doloremque ex saepe quam repellendus expedita placeat nulla cupiditate!</p>
                        <button type="button"><p class="button_text">SABER MAIS</p></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Coach section -->
        <section>
            <div id="coachSection" class="container coachSection">
                <h1 class="title">Conheça os nossos mentores!</h1>
                <div class="sublimeText"></div>
                <div class="coachBox box">
                    <h2>Luiz supi</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloremque nulla iusto adipisci.</p>
                </div>
                <div class="coachBox box">
                    <h2>Luiz supi</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloremque nulla iusto adipisci.</p>
                </div>
                <div class="coachBox box">
                    <h2>Luiz supi</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloremque nulla iusto adipisci.</p>
                </div>
                <div class="coachBox box">
                    <h2>Luiz supi</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloremque nulla iusto adipisci.</p>
                </div>
                <div class="coachBox box">
                    <h2>Luiz supi</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloremque nulla iusto adipisci.</p>
                </div>
                <div class="coachBox box">
                    <h2>Luiz supi</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, doloremque nulla iusto adipisci.</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="./dist/index.min.js"></script>
</body>
</html>